# Need a superuser to reset database
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=postgres

# Test database config
# Backend should be connected to this database during testing
TEST_POSTGRES_USER=test_project_user
TEST_POSTGRES_DATABASE=test_project_db
TEST_POSTGRES_DATABASE_TEMPLATE=test_project_db_template
TEST_POSTGRES_HOST=localhost
TEST_POSTGREST_PORT=5432
PRODUCTION_POSTGRES_DATABASE=project_db

CLIENT_API=http://localhost:8040